EXPO_PUBLIC_API_KEY=AIzaSyC4L64xvzsdKAwK84OrxPkCnkQEMrb-q9k
EXPO_PUBLIC_AUTH_DOMAIN=thinkly-firebase-app-85965.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=thinkly-firebase-app-85965
EXPO_PUBLIC_STORAGE_BUCKET=thinkly-firebase-app-85965.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=307295342447
EXPO_PUBLIC_APP_ID=1:307295342447:android:8be54acae8738d4b0ca29a
EXPO_PUBLIC_MEASUREMENT_ID=G-QYF7XWEP1V
OPENAI_API_KEY=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

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=523482544717-6m3qlqimtgefolfa1l9g3g5pobt4ampt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=307295342447-b7f28qqba0k35es5oo8glcnsq7eodlke.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=307295342447-b7f28qqba0k35es5oo8glcnsq7eodlke.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=307295342447-rhaih4f2745vep4gikqfqeonn6v0gcho.apps.googleusercontent.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYDPtQB98H4cpXDvtwmhVA9paWKUqdf0clf6YncJYQZ7ggh9Zoie2xiv8KytBC0To4Fzil2n8j6FYVuqpC9ocUA00IJgrhU5o
EXPO_PUBLIC_FACEBOOK_APP_ID=738296122093162